# Lky-project-yy

internal-project-management-system-master/projectManager/: .gitignore
internal-project-management-system-master/projectManager/Manager/: pom.xml
internal-project-management-system-master/projectManager/Manager/WebRoot/WEB-INF/: web.xml
internal-project-management-system-master/projectManager/Manager/src/main/framework/com/samton/framework/base/: BaseController.java
internal-project-management-system-master/projectManager/Manager/src/main/framework/com/samton/framework/bean/: BaseBean.java  CurrentCachUser.java  ExportBean.java
internal-project-management-system-master/projectManager/Manager/src/main/framework/com/samton/framework/context/: WebContext.java  WebContextFilter.java
internal-project-management-system-master/projectManager/Manager/src/main/framework/com/samton/framework/exception/: ExpLayerConstant.java  FilterException.java  UndefinedException.java
internal-project-management-system-master/projectManager/Manager/src/main/framework/com/samton/framework/http/: HttpClientUtils.java
internal-project-management-system-master/projectManager/Manager/src/main/framework/com/samton/framework/log/: AccessLog.java  LogUtil.java
internal-project-management-system-master/projectManager/Manager/src/main/framework/com/samton/framework/mybatis/: PaginationInterceptor.java  XMLMapperLoader.java
internal-project-management-system-master/projectManager/Manager/src/main/framework/com/samton/framework/token/: TokenAop.java  TokenUtil.java
internal-project-management-system-master/projectManager/Manager/src/main/framework/com/samton/framework/util/: CommUtil.java  CurrentUtil.java  JsonUtil.java  MD5Util.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/base/bean/: JqxParamBean.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/base/constant/: BaseConstant.java  PmExpCodeConstant.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/config/: Config.java  ManagerConfig.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/project/bean/: TIbenProject.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/project/controller/: ProjectController.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/project/dao/: TIbenProjectMapper.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/project/service/: IProjectService.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/sys/bean/: CheckCodeBean.java  TIbenSysMenu.java  TIbenSysRole.java  TIbenSysRoleMenu.java  TIbenSysStaff.java  TIbenSysUser.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/sys/check/: SysPmCheck.java  SysPmCheckAop.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/sys/controller/: LoginController.java  RoleController.java  StaffController.java  SysController.java  UserController.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/sys/dao/: TIbenSysMenuMapper.java  TIbenSysRoleMapper.java  TIbenSysRoleMenuMapper.java  TIbenSysRoleStaffMapper.java  TIbenSysUserMapper.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/sys/filter/: PmFilter.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/sys/service/: IMenuService.java  IRoleService.java  IStaffService.java  IUserService.java
internal-project-management-system-master/projectManager/Manager/src/main/java/com/samton/util/: AESEncryptionUtils.java  ArrayTypeHandler.java  DataSourceContextHolder.java  DynamicDataSource.java  RegisterUtil.java  SpringUtil.java
internal-project-management-system-master/projectManager/Manager/src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-configuration.xml  rmi.properties  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
internal-project-management-system-master/projectManager/common/: .gitignore  pom.xml
internal-project-management-system-master/projectManager/common/.myeclipse/profiler/: StringUtils.xml
internal-project-management-system-master/projectManager/common/src/main/java/com/samton/common/MD5/: GeneratorUUID.java  MD5Util.java
internal-project-management-system-master/projectManager/common/src/main/java/com/samton/common/cache/: RedisPool.java  SerializeUtil.java
internal-project-management-system-master/projectManager/common/src/main/java/com/samton/common/config/: CommonConfig.java  ConfigBase.java  SocketConfig.java
internal-project-management-system-master/projectManager/common/src/main/java/com/samton/common/constant/: ExpCodeConstant.java
internal-project-management-system-master/projectManager/common/src/main/java/com/samton/common/exception/: BaseException.java
internal-project-management-system-master/projectManager/common/src/main/java/com/samton/common/file/: ImageZipUtil.java
internal-project-management-system-master/projectManager/common/src/main/java/com/samton/common/http/: HttpClientUtils.java  HttpRequest.java  NetworkUtil.java
internal-project-management-system-master/projectManager/common/src/main/java/com/samton/common/keygen/: KeyGenerator.java
internal-project-management-system-master/projectManager/common/src/main/java/com/samton/common/log/: LogFlag.java  LogUtil.java
internal-project-management-system-master/projectManager/common/src/main/java/com/samton/common/nlpToolkit/: SentenceVectorBean.java  bertVectorManager.java  characterDSFilter.java
internal-project-management-system-master/projectManager/common/src/main/java/com/samton/common/pattern/: Preprocessor.java
(+47 files in other folders)
