log4j.rootLogger=DEBUG,info,Console,System,Error,stdout

#Console(stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#File(Access)
log4j.additivity.Access=false
log4j.category.Access=info,Access
log4j.appender.Access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Access.MaxFileSize = 50MB
log4j.appender.Access.File=/usr/local/logs/agent/Access.log
log4j.appender.Access.DatePattern='.'yyyy-MM-dd
log4j.appender.Access.layout=org.apache.log4j.PatternLayout

#File(System)
log4j.additivity.System=false
log4j.appender.Error.Threshold = ERROR
log4j.appender.System=org.apache.log4j.DailyRollingFileAppender
log4j.appender.System.MaxFileSize = 50MB
log4j.appender.System.File=/usr/local/logs/agent/xiaobenManager.log
log4j.appender.System.DatePattern='.'yyyy-MM-dd
log4j.appender.System.layout=org.apache.log4j.PatternLayout
log4j.appender.System.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %c - %m%n

#File(Error)
log4j.additivity.Error=false
log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.MaxFileSize = 50MB
log4j.appender.Error.File=/usr/local/logs/agent/error.log
log4j.appender.Error.DatePattern='.'yyyy-MM-dd
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %c - %m%n
#/data/logs/agent/
#/usr/local/logs/agent/
### ????????????log4j?????ALL?TRACE&?????DEBUG?????INFO?????WARNING?????
# ERROR?????FITAL?????
# OFF?????????????????Level??????????
#??LOG????

#?????????????
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#??????????????????????????
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]-%m%n

#mybatis??SQL??????
log4j.logger.com.mybatis=DEBUG
#??????????????SQL??????
#log4j.logger.com.samton.project.dao.mapping.TIbenProjectMapper.xml=DEBUG
#com.zsj.Customer.Mapper???????????????
#??????Mapper??????sql??
#log4j.logger.com.tbs.bill.Mapper.billMapper=DEBUG
