data_url=http\://121.41.40.145\:7080/crm/
#crmurl
auth_url=http\://121.41.40.145\:7080/crm/
login_url=http\://121.41.40.145\:7080/crm/
regist_url=http\://121.41.40.145\:7080/crm/
ocs_url=http\://localhost\:8080/ocs/
tfidfServiceUrl=http\://localhost\:8080/TFIDFCalculator/v1
#wechat config
encodingAesKey =abcdefghijklmnopqrstuvwxyz0123456789ABCDEFG
token =samtonbj
appId =wx257fb5d95fdc28cc
appSecret= 1091b46a42b91e60ba32823bcb742ac5
redirctUrl =http\://114.55.111.3\:8080/XiaoBenManager/wechat/bindRedirect?enterpriseId\=